<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./app.js" defer></script>
    <title>Kumpi Menu</title>
  </head>
  <body>
    <div class="preload"></div>
    <div class="menu">
      <nav class="menu__header">
        <h1 class="menu__heading">Kumpi Menu</h1>
        <div class="menu__cart">
          <i class="menu__cart--icon fas fa-shopping-cart"></i>
          <span class="menu__cart--itemCount"> 0 </span>
        </div>
        <div class="checkoutCloseBtnDiv">
          <i class="checkoutCloseBtnDiv__closeIcon fas fa-times"></i>
          <p class="checkoutCloseBtnDiv__closeHeading">Close</p>
        </div>
      </nav>
      <section class="menu__logoSection">
        <img class="menu__logo" src="./images/yellowLogo.png" alt="1" />
      </section>

      <section class="shop">
        <div class="shop__menu">
          <ul class="shop__menuList">
            <li class="shop__menuListItem active">
              <span class="shop__listText">White Potatoes</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Sweet Potatoes</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Vegan</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Salad Boxes</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Drinks</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Sweet Treats</span>
            </li>
            <li class="shop__menuListItem">
              <span class="shop__listText">Kids</span>
            </li>
          </ul>
        </div>
        <div class="shop__products">
          <div class="shop__productSection"></div>
        </div>
      </section>
      <i class="cartSection__closeIcon fas fa-times"></i>
      <i class="customizeSection__closeIcon fas fa-times"></i>

      <div class="basket">
        <i class="basket__closeIcon fas fa-times"></i>
        <div class="basket__itemList">
          <div class="basket__itemList__checkoutDiv">
            <p class="basket__itemList--totalHeading">Total</p>
            <p class="basket__itemList--totalPrice"></p>
            <a class="basket__itemList--checkout" href="#">Checkout</a>
          </div>
        </div>
      </div>
      <section class="cartSection"></section>
      <section class="customizeSection"></section>
    </div>
    <section class="successPayment">
      <img
        class="successPayment__img"
        src="./images/successPayment.png"
        alt="success"
      />
      <h1 class="successPayment__heading-1">
        Credit card payment is approved.
      </h1>
      <h1 class="successPayment__heading-2">Good Apetite :)</h1>
    </section>
    <section class="errorPayment">
      <img
        class="errorPayment__img"
        src="./images/errorPayment.png"
        alt="error"
      />
      <h1 class="errorPayment__heading-1">
        Credit card terminal is either not configured or not connected.
      </h1>
      <button class="errorPayment__tryAgainBtn" href="#">Try Again</button>
      <a class="errorPayment__cancelOrderBtn" href="./menu.html">
        Cancel Order
      </a>
    </section>
  </body>
</html>
